.bg-image1 {
    background-image: url(../../images/contact/contact-bg.jpg);
    height: 400px;
}

.contact-body {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
.contact-info {
    margin-top: 1rem;
    text-align: center;
    padding-top: 1rem;
}
.contact-info span {
    display: block;
}
.contact-info div {
    margin: 0.8rem 0;
    padding: 1rem;
}
.contact-info span .fas {
    font-size: 2rem;
    padding-bottom: 0.9rem;
    color: #000000;
}
.contact-info div span:nth-child(2) {
    font-weight: 500;
    font-size: 1.1rem;
}
.contact-info .text {
    padding-top: 0.4rem;
}
.contact-form {
    padding: 2rem 0;
    border-top: 1px solid #c7c7c7;
}
.contact-form form {
    padding-bottom: 1rem;
}
.form-control {
    width: 100%;
    border: 1.5px solid #c7c7c7;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    outline: 0;
}
.form-control:focus {
    box-shadow: 0 0 6px -3px rgb(49, 49, 49);
}
.contact-form form div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.6rem;
}
.send-btn {
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    background: #000000;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: all 0.4s ease;
}
.send-btn:hover {
    opacity: 0.8;
}
.contact-form > div img {
    width: 85%;
}
.contact-form > div {
    margin: 0 auto;
    text-align: center;
}
@media screen and (min-width: 768px) {
    .contact-bg .text {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px) {
    .contact-bg .text {
        width: 50%;
    }
    .contact-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

@media screen and (min-width: 1200px) {
    .contact-info {
        grid-template-columns: repeat(4, 1fr);
    }
}
.mapCSS {
    width: 100%;
    height: 100%;
}
